<html>
<a>
<p style="text-align:left">
Maramou Bouaré</br>
Foyer Zama Siliana</br>
19 ans</br>
Tel:+21656575371</br>

</p>
<h2 style="text-align:center">Technicienne en Développement du système Infromatique</h2>
</html>
<p>
<h2 style="text-align:left"><u>Formation:</h2></u>
<ul>
<li><a>2021:Licence appliquéé en Technologie de l'informatique option dévéloppement du système informatique à Siliana-Tunisie</a></br></li>
<li>
<a>2018:Diplome du baccalauréat option Science Exacte(Maths)au Lycéé privéé les Castors Bamako-Mali</a></br></li>

<li><a>Maitrise des logiciels word et Excel</a></br></li>
<li><a>Langue: Français et Anglais</a></br></li>
</ul>
</p>
<p>
<h2 style="text-align=left"><u>Expérience professionnelle:</h2></u>
<ul>
<li>Aout 2020: Stage d'un mois dans la societé d'elta web IT à Sousse Tunisie</li>
<li>Activités: &nbsp; Modifier un site web d'une société cubner en changeant le template </li>

<li>Janvier 2020:&nbsp;  Stage de perfectionnement dans la societé d'elta web It à Sousse Tunisie</li>
<li>Activités:&nbsp;  Dévélopper un site web d'une soiciété davocat</li>
<li>Janvier 2019: &nbsp; Stage d'initiation dans la société Tunisie Telecom de Siliana</Li>
<li>Activités:&nbsp;  Apprendre à connaitre le monde de l'entreprise</li>
</ul>
</p>
<p>
<h2 style="text-align=left"><u>Divers:</h2></u>
<ul>
<li>Amateur à GRS(gymnastyque rythmique et sportive)</li>
<li>Membre de l'association Malienne des Etdiants et Stagiere en Tunisie(Section Siliana)
</li>
<li>Passionée de lecture</li>
<ul>
</p>
</html>
